:root {
  --bg-color: rgb(247, 249, 255);
  --custom-blue: rgb(37, 51, 248);
  --custom-blue2: rgb(112, 126, 253);
}

body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.container {
  display: grid;
  grid-template-columns: 1fr;
}

.navigation {
  background-color: rgb(0, 0, 0);
  padding: 10px 0 5px;
  display: flex;
  justify-content: center;
}

.navigation a {
  padding: 0 20px;
  height: 30px;
  text-decoration: none;
  font-size: 20px;
  font-weight: bold;
  color: var(--bg-color);
}

.navigation a:hover {
  color: rgb(212, 233, 255);
}

.profile {
  display: grid;
  background-color: var(--bg-color);
  height: 700px;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(10, 1fr);
}

.profile::after {
  content: "";
  display: block;
  position: absolute;
  top: 30;
  left: 0;
  background-image: url("../assets/images/network.png");
  background-repeat: no-repeat;
  width: 100%;
  height: 700px;
  opacity: 0.15;
  background-repeat: no-repeat;
  background-size: cover;
}

.profile-image {
  grid-column-start: 7;
  grid-column-end: 7;
  grid-row-start: 1;
  grid-row-end: 1;
  width: 350px;
  height: 350px;
  border: rgb(34, 58, 124) 3px solid;
  border-radius: 50%;
  object-fit: cover;
  position: relative;
  top: 150px;
  z-index: 1;
}

.profile-info {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  column-gap: 10px;
  row-gap: 10px;
  grid-column-start: 4;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 2;
}

.profile-name {
  font-size: 6em;
  font-family: fantasy;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 1;
}

.profile .btn {
  padding: 5px 30px 5px 10px;
  border-radius: 4px;
  text-align: center;
  text-decoration: none;
  font-size: 14px;
  font-weight: bolder;
  z-index: 1;
}

.profile .btn:hover {
  background-color: rgb(0, 0, 124);
  color: whitesmoke;
  background-image: url(../assets/icons/arrow-white.svg);
}

.profile .about {
  grid-row-start: 2;
  grid-row-end: 2;
  width: 110px;
  border: 2px solid var(--custom-blue2);
  color: var(--custom-blue);
  background-color: rgb(252, 252, 252);
  background-image: url(../assets/icons/arrow-blue.svg);
  background-repeat: no-repeat;
  background-position: 80px;
  background-size: 9px;
}

.profile .resume {
  grid-row-start: 2;
  grid-row-end: 2;
  width: 175px;
  border: 2px solid var(--custom-blue);
  color: rgb(252, 252, 252);
  background-color: var(--custom-blue2);
  background-image: url(../assets/icons/arrow-white.svg);
  background-repeat: no-repeat;
  background-position: 145px;
  background-size: 9px;
}

.bio {
  width: 100%;
  height: 100%;
  position: relative;
}

.bio-info {
  width: 700px;
  margin: 300px auto;
}

.bio-icon {
  position: absolute;
  height: 150px;
  width: 150px;
  background-repeat: no-repeat;
  background-size: contain;
  opacity: 0.3;
}

.coffee {
  top: 30px;
  left: 15%;
  background-image: url(../assets/icons/coffee.svg);
}

.tea {
  top: 150px;
  right: 20%;
  background-image: url(../assets/icons/tea.svg);
}

.book {
  top: 500px;
  left: 60%;
  background-image: url(../assets/icons/book.svg);
  opacity: 0.1;
}

.laptop {
  top: 300px;
  left: 5%;
  background-image: url(../assets/icons/laptop.svg);
  opacity: 0.1;
}

.skillset {
  padding: 50px;
  height: 600px;
  background-color: rgb(245, 251, 255);
}

.skillset h1 {
  text-align: center;
}

.skillset-grid {
  background-color: red;
  height: 500px;
  width: 70%;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

.html {
  background-image: url(../assets/icons/html-logo.svg);
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 1;
}

.footer {
  height: 200px;
  width: 100%;
  background-color: lightblue;
}
